
#Variables de api

API_PORT = 4000
API_PREFIJO = '/api'

#Custom host
API_HOST = '192.168.5.213'

#Variables de base de datos mysql
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DATABASE = 'conferencia2024'
DB_USER = 'conferencia'
DB_PASSWORD = 'pass'
DB_DIALECT = 'mysql'

#Variables para los tipos de print
PRINT_TYPE_SUCCESS = 'SUCCESS'
PRINT_TYPE_ERROR = 'ERROR'
PRINT_TYPE_TEST = 'TEST'
PRINT_TYPE_HTTP = 'HTTP' 

#Variables para los colores de print
PRINT_COLOR_SUCCESS = 'green'
PRINT_COLOR_ERROR = 'red'
PRINT_COLOR_TEST = 'yellow'
PRINT_COLOR_HTTP = 'magenta'
